* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: #e1f5fe;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.book {
    width: 90%;
    max-width: 800px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.page {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2 {
    color: #0d47a1; /* Dark Blue */
}

.photo-placeholder {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #42a5f5, #1e88e5);
    margin: 10px auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.next {
    margin-top: 20px;
    padding: 10px 20px;
    background: #0d47a1; /* Dark Blue */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.next:hover {
    background: #1976d2; /* Lighter Blue */
}

.project {
    background: #e3f2fd;
    border: 1px solid #b0bec5;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #0d47a1;
    border-radius: 5px;
    transition: border-color 0.3s;
}

form input:focus, form textarea:focus {
    border-color: #1976d2;
    outline: none;
}

footer {
    text-align: center;
    margin-top: 20px;
}
